%%
%% aleph-comandos.ins
%% Run through LaTeX.
%%
%% Copyright (C) 2020 Andrés Merino <mat.andresmerino@gmail.com>
%%
%% Para un mejor uso y entendimiento del actual paquete, 
%% consultar la documentación.
%%
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/aleph/aleph-comandos}

\preamble

This is a generated file.
LaTeX class for typesetting books

Copyright (C) 2020 by Andres Merino <mat.andresmerino@gmail.com>

Para un mejor uso y entendimiento de la actual clase, 
consultar la documentación.

\endpreamble

\generate{\file{aleph-comandos.sty}{\from{aleph-comandos.dtx}{aleph-comandos}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* aleph-comandos.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file aleph-comandos.dtx *}
\Msg{* through LaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{*************************************************************}

\endbatchfile
